{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 \ul \ulc0 Deliverables:
\f1\i \

\f2\i0\b0 \ulnone \
1) Read and understand the paper. \
2) Recreate the model using source code - get it running on the sample image data given.\
3) Research and hypothesize ways to improve the model and prediction error. This may be through time series techniques, or deep learning model improvements. }